---
layout: null
---
{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "{{ site.data.app.paths.images | append: '/favicons/android-chrome-192x192.png?' | append: site.github.build_revision | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ site.data.app.paths.images | append: '/favicons/android-chrome-512x512.png?' | append: site.github.build_revision | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "{{ site.data.app.theme.colors.favicon.android-theme }}",
  "background_color": "{{ site.data.app.theme.colors.favicon.android-theme }}",
  "display": "standalone"
}
